PORT = 3000
MONGO_URL = mongodb+srv://atishgrgx:Helloworld13@jukeboxcluster.cjtzlav.mongodb.net/?retryWrites=true&w=majority&appName=jukeBoxCluster
JWT_SECRET=MyS3cr3tJwT_K3y!
SPOTIFY_CLIENT_ID=715291451b004afdae8c8fd356e3c22e
SPOTIFY_CLIENT_SECRET=6c0a6a201bdc4d6e9c05ec93238b6eab
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/api/auth/spotify/callback
FRONTEND_URL=http://localhost:3000